body {
  /* height: 300vh; */
  font-family: "DM Sans", sans-serif;
  background-color: #000;
  color: white;
  /* Ensure enough scroll space */
}

.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  /* padding-top: 50px; */
}

.navbar {
  padding: 15px;
}

.cardswithlady .card-img-top {
  width: 72%;
  margin-bottom: -1px;
}
.cardswithlady {
  text-align: center;
}

.card {
  /* position: sticky;
    top: 0; */
  border-radius: 22px;
  z-index: 1;
  background: #222;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}

.scroll-card {
  /* top: 50px; */
  /* Adjust for overlap */
  margin-bottom: 20px;
}

.highlight-green {
  background-color: #8ddc8d;
  border-radius: 40px;
  padding: 0 18px;
  color: #316418;
}

.highlight-yellow {
  background-color: #f4d03f;
  border-radius: 40px;
  padding: 0 18px;
  color: #8a880a;
}

.highlight-text-yellow {
  color: #f4d03f;
}
.commonHead {
  padding-top: 65px;
  color: #fff;
}
#card1 p {
  padding-top: 20px;
  padding-bottom: 10px;
}

.btn-primary {
  background-color: #0066ff;
  border: none;
}

.btn-primary:hover {
  background-color: #0044cc;
}

div#card1 {
  background: url(./images/sky.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 4;
  color: #fff;
}
.commonHead h2 {
  line-height: 58px;
  font-size: 40px;
  font-weight: 500;
}

div#card2 {
  height: 600px;

  background-image: url(./images/gradientblue.png);
  background-size: cover;
  z-index: 11;
}

div#card2 .highlight-text-yellow {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
div#card2 .highlight-text-yellow p {
  max-width: 70%;
  line-height: 48px;
  font-size: 40px;
  font-weight: 500;
}

div#card3 {
  z-index: 12;
  color: #fff;
  padding-bottom: 80px;
  /* height: 400px; */
}

div#card3 h3 {
  font-size: 45px;
  line-height: 65px;
}

.margin-auto {
  margin: auto;
}
.trainer-item {
  background-color: #2e2e2e;
  margin: auto;
  max-width: 480px;
  width: 100%;
  border-radius: 20px;
  color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.trainer-item h4 {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  padding: 20px 0 2px 0;
  letter-spacing: 0.5px;
}
.trainer-item p {
  margin-bottom: 20px;
  /* color: #000; */
  text-align: center;
  line-height: 1.3;
  font-weight: 300;
  font-size: 16px;
  padding: 8px 31px 37px;
}
.trainer-item img {
  width: 100%;
  border-radius: 5px;
}
/* card 4 starts here */
div#card4 {
  z-index: 13;
}
#card4 h3 {
  color: #fff;
  line-height: 65px;
  font-size: 45px;
}
.navbar .container {
  padding-top: 0px;
}

.earlyaccesscontainer {
  padding: 30px 30px 5px 30px;
  max-width: 900px;
  width: 100%;
  margin: auto;
  border-radius: 20px;
}

.earlyaccess-img {
  width: 100%;
}

.earlyaccesssection {
  padding: 20px;
  position: relative;
  margin-top: -75px;
  border-top-right-radius: 80px;
  border-top-left-radius: 80px;
}

.features-items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.feature-item {
  background-color: #2e2e2e;
  color: #fff;
  border-radius: 20px;
  padding: 35px;
  margin: auto;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  margin-bottom: 30px;
  align-items: flex-start;
  text-align: left;
  max-width: 382px;
  width: 100%;
}
.feature-item p {
  margin: 0;
  line-height: 22px;
  font-weight: 200;
  font-size: 16px;
}
.feature-item h4 {
  font-size: 24px;
  font-weight: 300;
}
.number {
  width: 32px;
  color: #000;
  background: #ffc849;
  height: 32px;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  align-items: center;
}

/* Footer Styling */
.footer {
  background-color: #000;
  color: white;
  font-family: "DM Sans", sans-serif;
}

.footer-logo {
  height: 30px;
  width: auto;
}

.footer-brand {
  font-size: 18px;
  font-weight: 700;
}

.footer-address {
  font-size: 14px;
  color: #bbb;
}

.social-icon img {
  height: 24px;
  width: 24px;
  margin-left: 15px;
  transition: transform 0.3s ease-in-out;
}

.social-icon img:hover {
  transform: scale(1.1);
}

/* Cards Styling */
.scroll-card {
  position: relative;
  height: 100%;
  overflow-y: hidden;
  /* margin-bottom: 20px; */
  /* padding: 20px; */
  border: 1px solid #383838;
}

/* Individual Section Buttons */
.section-btn {
  margin-top: 20px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #34d399, #3b82f6);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
  font-size: 18px;
}

/* .section-btn:hover {
    transform: translateY(-3px);
} */

/* Global Fixed Button */
.fixed-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: none;
  background-color: #000000;
  border: 1px solid #383838;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  padding: 10px 20px;
  text-align: center;
}

.fixed-button .shiny-cta {
  padding: 12px 24px;
  border: none;
  /* border-radius: 8px; */
  /* background: linear-gradient(135deg, #34d399, #3b82f6); */
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
  font-size: 18px;
}

.cover-description-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  #cover-description-text {
    width: 350px;
  }
}

.feature-box {
  padding: 0 12px; /* Adds spacing only between cols */
}

@media (max-width: 700px) {
  .col-md-6.text-end.media700 {
    text-align: left !important;
  }
  .earlyaccesscontainer {
    padding: 30px 0px 5px 0px;
  }
  .commonHead h2 {
    font-size: 26px;
    line-height: 36px;
  }

  div#card2 .highlight-text-yellow p {
    line-height: 30px;
    font-size: 26px;
  }
  
  .fixed-button .shiny-cta {
    width: 200px;
  }
  .fixed-button img {
    width: 80px;
  }
  #card1 p,
  #card3 p {
    font-size: 16px;
  }

  #card3 h2,
  #card4 h2{
    line-height: 30px;
  }
  #card3, #card4{
    .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  }

  #card1 #cover-description-text {
    max-width: 240px;
    white-space: normal;
}
}